{
  "name": "@jksh/pos-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 3001",
    "build": "next build",
    "start": "dotenv -e ../../.env -- next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jksh/config": "*",
    "@jksh/contracts": "*",
    "@jksh/db": "*",
    "@jksh/identity": "*",
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@jksh/ui": "*",
    "@jksh/stock": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.9.3",
    "dotenv-cli": "^8.0.0"
  }
}
